<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>When Conventional Knowledge Has Failed You. &middot; Zero Carb | One Meal A Day</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Zero Carb One Meal A Day">
		<meta name="description" content="Zero Carb, One Meal A Day, Carnivore, Meat Eating, Eat to Live, Meat Heals">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Zero Carb | One Meal A Day">
		<meta name="og:title" content="When Conventional Knowledge Has Failed You.">
		<meta name="og:url" content="https://www.zcomad.com/blog/post/when-conventional-knowledge-has-failed-you/">
		
		<meta name="og:image" content="https://www.zcomad.com/blog/images/Zcomad_black.png">
		
		

		<meta name="generator" content="Hugo 0.47.1" />

		<!--[if lte IE 8]><script src='https://www.zcomad.com/blog/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.zcomad.com/blog/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://www.zcomad.com/blog//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://www.zcomad.com/blog/" class="image avatar"><img src="https://www.zcomad.com/blog/images/Zcomad_black.png" alt="" /></a>
	
	
		<h1><strong>Hello, my name is Trevor.</strong> Follow me through a journey of self discovery as I eat one of the most controversal diets of 2018.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://www.zcomad.com/blog/">Home</a></li>
			
				<li><a href="https://www.zcomad.com/blog/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>When Conventional Knowledge Has Failed You.</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-09-04 09:11:46 -0500 CDT">2018-09-04</time>&nbsp;&nbsp;







	</span>

	<p>
	    

<p>Who decides what is truly correct when it comes down to a human&rsquo;s fitness.  If you join any nutrition groups on social media you&rsquo;ll see a wide variety of diet opions, some backed by science and some touting how the science is wrong.  If you look for something to justify what you&rsquo;re consuming you&rsquo;ll probably find someone on your side and probably find someone opposed to you.  Also, there has always been this <strong>conventional knowledge</strong> you would receive if you talk to your average person who doesn&rsquo;t look into this stuff at all. You&rsquo;ll always hear from them things like: &ldquo;A balanced diet is important.&rdquo; &ldquo;Eat more fruits and veggies.&rdquo;  &ldquo;don&rsquo;t skip breakfast, it&rsquo;s the most important meal of the day.&rdquo; &ldquo;Stay away from saturated fats.&rdquo; &ldquo;Don&rsquo;t miss any meals because you&rsquo;ll slow your metabolism.&rdquo;  So much wisdom and knowledge out there at the tip of your fingers, you&rsquo;d think we&rsquo;d all have the bodies of greek gods and goddesses.  As you probably guessed or just looked around lately, this doesn&rsquo;t seem to be the case.</p>

<p>American&rsquo;s are suffering from an <a href="https://www.cdc.gov/obesity/data/adult.html">epidemic of obesity with rates of 39.8%</a>   Why with everything we &ldquo;know&rdquo; is this happening?  Is it just overeating?  Why do we overeat?  Are we not following those conventional knowledge points stated above?  This reminds me of a quote by whoever the internet agrees upon who said it today:</p>

<blockquote>
<p>doing the same thing over and over and expecting different results is insanity</p>
</blockquote>

<p>I was very out of shape the summer of 2016, I believe for multiple reasons.  I wasn&rsquo;t active at all.  My sleep was shit.  I drank a lot of energy drinks and coffee.  I was stuck believing plenty the bullshit conventional knowledge listed above.  I wasn&rsquo;t going out of my way to eat healthy, but I tried hard not to eat fast food.  The biggest downfall for myself was believing if I just ate more often I&rsquo;d speed up my metabolism. I was skipping the gym as I was trying to focus as hard I could at my job at the time. Then came the eye-opening moment for me. I saw a picture of myself from a golf tourney, which was taken while I was the heaviest in my life. I had broken 225lbs mid July 2016, which was far from what I believed to be a natural weight for me, obviously.</p>

<hr />

<p><img src="/blog/images/201606_golftourney.jpg" alt="Trevor in the summer of 2016" /></p>

<p><strong>Trevor summer of 2016</strong></p>

<hr />

<p>coincidentally, during that same golf tournament, my now former boss suggested I try out the gym he was going to.  It happened to be a CrossFit gym and I really liked the idea of having to compete in class to get better times and such.  This drove me to try as hard as I could.  I blew through 20lbs the first month to month and half.  As I began to get more in shape, I strived to figure out how to capitalize on the training I did in the gym. I still hadn&rsquo;t intentionally changed my eating habits, other than that I was less likely to eat junk food or drink pop.  I knew I could get in much better shape if I started figuring out what I was eating and how I was eating&hellip;</p>

<p>Around December of 2016, I came across a few fitness youtubers that practiced intermittent fasting.  It sounded crazy to me at first, but I did a fair amount of research online and it appeared to hold some merit to uncomplicate eating as well as some other benefits that I&rsquo;ll get into in another blog post.  I started doing fasting windows of 16 hours and having eating windows of 8 hours in January 2017.  I had a few times I would stop doing intermittent fasting during August of 2017 as I was trying berries in the morning for more energy while doing CrossFit WODs.  It was also around this time that I ended up in a motorcycle wreck that broke my collarbone.</p>

<p>While I was in the hospital I started trying to decipher what I would do in the upcoming months during recovery to make sure I didn&rsquo;t revert to old bad habits.  I decided the best way to move forward would be to go to <strong>One Meal A Day</strong>. This would be pretty much just IF until dinner and then just eat then. During my recovery, I consumed a lot of sardines, eggs, spinach, avocados for my meals.  There was a variety of other foods I consumed during this time, but those were the primary ones I survived on, I didn’t seem to have any problem with these foods and recovery went very well.</p>

<p>Once I was given the clear to begin training at somewhat full capacity I continued to eat just One Meal a Day.  I found it much easier to only worry about eating Dinner.  I could just wake up go to work drink my coffee, work, workout, go back to work, and come home to eat a big dinner.  For the most part I would normally had what I figured was a pretty balanced meal.  I usually paired my meal with a couple vegetables or a fruit and vegetable.  I was doing good at staying away from wheats and grains as I believed those were pretty much useless when it came to nutrition.</p>

<p>There was a stint in February and March where I would have protein shakes and other foods earlier in the day as I was trying to makes sure I had enough energy for the CrossFit open events my gym was doing.  However, I don’t know if this actually helped or hurt my performance.  I do know however I went quickly from 190lbs up to nearly 210lbs during this time.  I figured I was gaining some of the muscle back I had lost during the injury, but I was also ending up weighing more than I did the night of the Injury, which was 205lbs.  I decided to go back to one meal a day as it was easier anyways.</p>

<p>I really focused during the late spring and summer of 2018 on getting as much vegetables as I could in my diet and it seemed to be working out just fine.  I didn&rsquo;t really have any adverse affect other than that I didn&rsquo;t feel content after dinner or really even during it, unless I had a drink of alcohol.  That&rsquo;s the one thing that was really getting at me is that I felt like I was becoming a serious alcoholic, because I just would feel uneasy unless I had a few glasses of wine or few beers a night.  I knew this wasn&rsquo;t helping me become the best me I could be.  How would I overcome this?</p>

<hr />

<p><img src="/blog/images/20180703_gymselfie.jpg" alt="Trevor in the beginning of summer of 2018" /></p>

<p><strong>Trevor July of 2018, eating lots of veggies/fruits</strong></p>

<hr />

<p>Well rewind a few months back to April 2018 and a co-worker of mine asked me if I was going to do the all meat diet.  As he got the idea from watching a Joe Rogan podcast with Dr. Shawn Baker. My first reaction is that it sounded stupid to not eat veggies, I mean everything we&rsquo;re told about nutrition these days is to eat veggies eat as much veggies as you can!  Why eat veggies?  <em>I don’t know because of vitamins, yeah that&rsquo;s it vitamins.</em>  I told him it didn&rsquo;t seem feasible to do that because of lack of nutrients.  As I sit here and type this I wish I would have researched it a bit more then.  It wasn&rsquo;t until towards the end of July I came across the world of being a <strong>Carnivore</strong> or <strong>Zero Carb</strong>.  I started doing quite a bit of research on how it was even healthy to do nothing but eat meat and fat.</p>

<h2 id="joe-rogan-talks-to-shawn-baker-about-the-carnivore-diet">Joe Rogan Talks to Shawn Baker about the Carnivore Diet</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/cbURzlv4NKg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<hr />

<p>I decided to just start converting how I Was eating to the Animal Products only.  This meant no wheats, grains, fruits, and veggies.  I also gave up coffee, so now I drink water.  I have now been mostly just animal products going on week 6 currently.  There has been a few occasions where I have some carbs, like ice-cream and phage with some frozen berries or raw honey.  I also have had a few drinks of either vodka or tequila on the weekends.  I have however cut back drastically on drinking alcohol as a total, I really don’t have cravings for a drink in the evening, this is especially true if I get fully satiated on beef as I just feel content.</p>

<hr />

<p><img src="/blog/images/20180904_gymselfie.jpg" alt="Trevor September 2018" /></p>

<p><strong>Trevor September of 2018, 99% animal products only for around 6 weeks</strong></p>

<hr />

<p>Since I&rsquo;ve been eating this way I continually come across more and more anecdotal evidence and success stories how people with all sorts of gut issues helped heal their gut.  To be honest, I&rsquo;ve never had chronic gut problem, or at least not that I&rsquo;ve been diagnosed with. I came across what seems like a very intelligent way to approach being a carnivore from a youtuber known as <a href="https://www.youtube.com/channel/UCIEiE-hnAUXUZNNeMJsZBYA">Frank Tufano</a>.  He really pushes the nutritional side of this as more than just eating meat and fat, but eating healthy animal parts like livers, brains, bone marrow, salmon roe, etc&hellip; <em>I really could go on in this post about everything related to research I’ve done.  But I figure I should save some for other posts I have planned.</em></p>

<p>So now that we know how I got here, let&rsquo;s find out what I want to accomplish with this.  A few people have already asked me why I&rsquo;ve decided to eat this way and what&rsquo;s going to happen when I go back to eating <em>normal</em>.  Well the truth is, if anecdotally this ends up being healthy for me, I would love to only eat this way, because the truth is I enjoy eating animals and I was forcing myself to eat veggies to appease the conventional knowledge of those around me.  I don&rsquo;t think of this as a diet really.  I just think doing this will be simpler and healthy way to live as well as a possibility to open the door to other things in my life I&rsquo;ve been missing for a while (more to come on that in future blogs).  Check back as I will try to post as much as I can to tell about my experiences throughout this lifestyle of simply eating to live, instead of living to eat.  Until my next post, think critically about conventional knowledge the next time you hear some.</p>

	</p>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/https://twitter.com/ZCOMAD" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		
		
		
		
		
		<li><a href="https://www.zcomad.com/blog/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://www.zcomad.com/blog/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; zcomad.com</li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://www.zcomad.com/blog/js/jquery.min.js"></script>
<script src="https://www.zcomad.com/blog/js/jquery.poptrox.min.js"></script>
<script src="https://www.zcomad.com/blog/js/skel.min.js"></script>
<script src="https://www.zcomad.com/blog/js/util.js"></script>

<script src="https://www.zcomad.com/blog/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-125017103-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
